# refri_be

./: .gitignore  .terraform.lock.hcl  README.md  main.tf  variables.tf
.github/: PULL_REQUEST_TEMPLATE.md
api/: .gitignore  Dockerfile  api.webpack.config.js  ecosystem.config.js  gen-proto-type.sh  load-test.sh  nest-cli.json  package-lock.json  package.json  script.js  tsconfig.json  webpack.config.js
api-spring/: .gitignore  HELP.md  build.gradle  settings.gradle
api-spring/src/main/java/com/refri/api/: ApiSpringApplication.java
api-spring/src/main/java/com/refri/api/common/dto/: SuccessResponse.java
api-spring/src/main/java/com/refri/api/common/exception/: NotFoundException.java  UserDuplicatedException.java  UserNotFoundException.java
api-spring/src/main/java/com/refri/api/ingredient/: IngredientController.java
api-spring/src/main/java/com/refri/api/ingredient/dto/: CreateIngredientDto.java  CreateUserIngredientDto.java  UpdateIngredientDto.java  UpdateUserIngredientDto.java
api-spring/src/main/java/com/refri/api/ingredient/entity/: Ingredient.java  UserIngredient.java
api-spring/src/main/java/com/refri/api/ingredient/repository/: IngredientRepository.java  UserIngredientRepository.java
api-spring/src/main/java/com/refri/api/ingredient/service/: IngredientService.java  UserIngredientService.java
api-spring/src/main/java/com/refri/api/ingredient/type/: FoodType.java  StoreMethod.java
api-spring/src/main/java/com/refri/api/user/: UserController.java  UserRepository.java  UserService.java
api-spring/src/main/java/com/refri/api/user/dto/: CreateUserDto.java  CreateUserReqDto.java  UpdateUserDto.java  UserResDto.java
api-spring/src/main/java/com/refri/api/user/entity/: User.java
api-spring/src/main/java/com/refri/api/user/type/: Diet.java
api-spring/src/test/java/com/refri/api/: ApiSpringApplicationTests.java
api-spring/src/test/java/com/refri/api/ingredient/service/: IngredientServiceTest.java  UserIngredientServiceTest.java
api-spring/src/test/java/com/refri/api/user/: UserServiceTest.java
app/: nest-cli.json  package-lock.json  package.json  serverless-deploy.sh  serverless.yml  tsconfig.json  webpack.config.js
data-process/: .gitignore  aaa.json  data.json  package-lock.json  package.json  (+1 more)
(+413 files in other folders)
